            // function error(){
            //     let alertError = document.createElement('p');
            //     alertError.textContent = 'i'
            //     // alertError.className = 'fa-solid fa-circle-exclamation';
            //     alertError.classList.add('text-red-500', 'absolute', 'top-1', 'right-3', 'border-2', 'border-red-500', 'rounded-full', 'px-2.5', 'py-1', 'text-xs', 'text-center');
            //     input.parentElement.appendChild(alertError);
            //     setTimeout(() => {
            //         alertError.remove();
            //     }, 2000)
            // };


                    // else if(!emailFormat.test(inputs[1].value)){
        //     e.preventDefault();
        //     function error(){
        //         let alertError = document.createElement('p');
        //         alertError.textContent = 'invalid email';
        //         alertError.classList.add('text-red-500', 'absolute', 'top-1', 'right-3', 'border-2', 'border-red-500', 'rounded-full', 'px-2.5', 'py-1', 'text-xs', 'text-center');
        //         input[1].parentElement.appendChild(alertError);
        //         setTimeout(() => {
        //             alertError.remove();
        //         }, 2000)
        //     };
            
        //     error();
                    
        // }




                        <div class=" flex justify-center">
                    <i class="fa-regular fa-user text-white bg-black text-4xl border-0 rounded-full p-6 mb-3"></i>
                </div>
                <div class="flex flex-col justify-center items-center">
                    <p id="user-name" class="font-bold">FULL NAME</p>
                </div>
                <div class="mt-5">
                    <!-- email box -->
                    <div class="flex gap-3 border-2 border-black rounded w-[90%] px-3 py-2 mb-4">
                        <div><i class="fa-regular fa-envelope text-3xl"></i></div>
                        <div>
                            <h4 class="font-bold text-lg">Email Address</h4>
                            <span id="user-email" class="text-neutral-600">emailaddress@gmail.com</span>
                        </div>
                        <div>
                            <i class="fa-solid fa-pen"></i>
                        </div>
                    </div>
                    <!-- phone number box -->
                    <div class="flex gap-3 border-2 border-black rounded w-[90%] px-3 py-2 mb-4">
                        <div><i class="fa-solid fa-phone text-3xl"></i></div>
                        <div>
                            <h4 class="font-bold text-lg">Mobile Number</h4>
                            <span class="text-neutral-600"></span>
                        </div>
                        <div>
                            <i class="fa-solid fa-pen"></i>
                        </div>
                    </div>
                    <!-- location box -->
                    <div class="flex gap-3 border-2 border-black rounded w-[90%] px-3 py-2">
                        <div><i class="fa-solid fa-location-dot text-3xl"></i></div>
                        <div>
                            <h4 class="font-bold text-lg">Home Address</h4>
                            <span class="text-neutral-600"></span>
                        </div>
                        <div>
                            <i class="fa-solid fa-pen"></i>
                        </div>
                    </div>
                </div>

                 class="relative h-[100vh] overflow-hidden text-white p-6 before:absolute before:content-[''] before:bg-black before:h-[95vh] before:w-[100%] before:top-0 before:right-0 before:rounded-bl-full
    
    after:absolute after:content-[''] after:bg-neutral-400 after:h-[15vh] after:w-[35%] after:bottom-0 after:left-0 after:rounded-tr-full"

     before:absolute before:content-[''] before:bg-black before:h-[95vh] before:w-[100%] before:top-0 before:right-0 before:rounded-bl-full
    
    after:absolute after:content-[''] after:bg-neutral-400 after:h-[15vh] after:w-[35%] after:bottom-0 after:left-0 after:rounded-tr-full