            // function error(){
            //     let alertError = document.createElement('p');
            //     alertError.textContent = 'i'
            //     // alertError.className = 'fa-solid fa-circle-exclamation';
            //     alertError.classList.add('text-red-500', 'absolute', 'top-1', 'right-3', 'border-2', 'border-red-500', 'rounded-full', 'px-2.5', 'py-1', 'text-xs', 'text-center');
            //     input.parentElement.appendChild(alertError);
            //     setTimeout(() => {
            //         alertError.remove();
            //     }, 2000)
            // };


                    // else if(!emailFormat.test(inputs[1].value)){
        //     e.preventDefault();
        //     function error(){
        //         let alertError = document.createElement('p');
        //         alertError.textContent = 'invalid email';
        //         alertError.classList.add('text-red-500', 'absolute', 'top-1', 'right-3', 'border-2', 'border-red-500', 'rounded-full', 'px-2.5', 'py-1', 'text-xs', 'text-center');
        //         input[1].parentElement.appendChild(alertError);
        //         setTimeout(() => {
        //             alertError.remove();
        //         }, 2000)
        //     };
            
        //     error();
                    
        // }