            // function error(){
            //     let alertError = document.createElement('p');
            //     alertError.textContent = 'i'
            //     // alertError.className = 'fa-solid fa-circle-exclamation';
            //     alertError.classList.add('text-red-500', 'absolute', 'top-1', 'right-3', 'border-2', 'border-red-500', 'rounded-full', 'px-2.5', 'py-1', 'text-xs', 'text-center');
            //     input.parentElement.appendChild(alertError);
            //     setTimeout(() => {
            //         alertError.remove();
            //     }, 2000)
            // };


                    // else if(!emailFormat.test(inputs[1].value)){
        //     e.preventDefault();
        //     function error(){
        //         let alertError = document.createElement('p');
        //         alertError.textContent = 'invalid email';
        //         alertError.classList.add('text-red-500', 'absolute', 'top-1', 'right-3', 'border-2', 'border-red-500', 'rounded-full', 'px-2.5', 'py-1', 'text-xs', 'text-center');
        //         input[1].parentElement.appendChild(alertError);
        //         setTimeout(() => {
        //             alertError.remove();
        //         }, 2000)
        //     };
            
        //     error();
                    
        // }




                        <div class="flex justify-center ">
                    <i class="p-6 mb-3 text-4xl text-white bg-black border-0 rounded-full fa-regular fa-user"></i>
                </div>
                <div class="flex flex-col items-center justify-center">
                    <p id="user-name" class="font-bold">FULL NAME</p>
                </div>
                <div class="mt-5">
                    <!-- email box -->
                    <div class="flex gap-3 border-2 border-black rounded w-[90%] px-3 py-2 mb-4">
                        <div><i class="text-3xl fa-regular fa-envelope"></i></div>
                        <div>
                            <h4 class="text-lg font-bold">Email Address</h4>
                            <span id="user-email" class="text-neutral-600">emailaddress@gmail.com</span>
                        </div>
                        <div>
                            <i class="fa-solid fa-pen"></i>
                        </div>
                    </div>
                    <!-- phone number box -->
                    <div class="flex gap-3 border-2 border-black rounded w-[90%] px-3 py-2 mb-4">
                        <div><i class="text-3xl fa-solid fa-phone"></i></div>
                        <div>
                            <h4 class="text-lg font-bold">Mobile Number</h4>
                            <span class="text-neutral-600"></span>
                        </div>
                        <div>
                            <i class="fa-solid fa-pen"></i>
                        </div>
                    </div>
                    <!-- location box -->
                    <div class="flex gap-3 border-2 border-black rounded w-[90%] px-3 py-2">
                        <div><i class="text-3xl fa-solid fa-location-dot"></i></div>
                        <div>
                            <h4 class="text-lg font-bold">Home Address</h4>
                            <span class="text-neutral-600"></span>
                        </div>
                        <div>
                            <i class="fa-solid fa-pen"></i>
                        </div>
                    </div>
                </div>

                 class="relative h-[100vh] overflow-hidden text-white p-6 before:absolute before:content-[''] before:bg-black before:h-[95vh] before:w-[100%] before:top-0 before:right-0 before:rounded-bl-full
    
    after:absolute after:content-[''] after:bg-neutral-400 after:h-[15vh] after:w-[35%] after:bottom-0 after:left-0 after:rounded-tr-full"

     before:absolute before:content-[''] before:bg-black before:h-[95vh] before:w-[100%] before:top-0 before:right-0 before:rounded-bl-full
    
    after:absolute after:content-[''] after:bg-neutral-400 after:h-[15vh] after:w-[35%] after:bottom-0 after:left-0 after:rounded-tr-full

    // viewing clicked product
                <div class="m-auto text-center">
                <img src="../images/green sneaker.jpg" class="w-full rounded-3xl h-[50vh] object-cover ">
            </div>
            <div class="p-2">
                <h2 class="py-3 text-3xl font-bold">Green Sneaker</h2>
                <span class="block py-2 font-bold text-neutral-700">$50</span>
                <button class="px-4 py-2 mr-2 font-bold text-black bg-neutral-400 rounded-xl">CHECK OUT</button>
                <button class="px-4 py-2 font-bold text-white bg-black rounded-xl">ADD TO CART</button>
                <p class="my-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae quas veritatis itaque! Neque error quo doloremque dolore, voluptatum, beatae officiis consequuntur accusantium molestiae sunt nam doloribus necessitatibus, tempora ipsa sapiente.</p>
            </div>

//trending products
            <div class="w-[48%] bg-white rounded-2xl h-[50vh]">
                <img src="/images/black polo.jpg" alt="" class="rounded-t-2xl w-[100%] m-auto h-[70%] object-cover">
                <div class="px-4 pt-2 pb-4">
                    <h4 class="text-slate-800">New</h4>
                    <p>Black Polo</p>
                    <div class="flex items-center justify-between mb-4">
                        <span>1 color(s)</span>
                        <span class="text-end">$30</span>
                    </div>
                </div>
            </div>
            <div class="w-[48%] bg-white rounded-2xl h-[50vh]">
                <img src="/images/black nike.jpg" alt="" class="rounded-t-2xl w-[100%] m-auto h-[70%] object-cover">
                <div class="px-4 pt-2 pb-4">
                    <h4 class="text-slate-800">New</h4>
                    <p>Black Polo</p>
                    <div class="flex items-center justify-between mb-4">
                        <span>1 color(s)</span>
                        <span class="text-end">$30</span>
                    </div>
                </div>
            </div>
            <div class="w-[48%] bg-white rounded-2xl h-[50vh]">
                <img src="/images/jean-1.jpg" alt="" class="rounded-t-2xl w-[100%] m-auto h-[70%] object-cover">
                <div class="px-4 pt-2 pb-4">
                    <h4 class="text-slate-800">New</h4>
                    <p>Black Polo</p>
                    <div class="flex items-center justify-between mb-4">
                        <span>1 color(s)</span>
                        <span class="text-end">$30</span>
                    </div>
                </div>
            </div>
            <div class="w-[48%] bg-white rounded-2xl h-[50vh]">
                <img src="/images/vin-1.jpg" alt="" class="rounded-t-2xl w-[100%] m-auto h-[70%] object-cover">
                <div class="px-4 pt-2 pb-4">
                    <h4 class="text-slate-800">New</h4>
                    <p>Black Polo</p>
                    <div class="flex items-center justify-between mb-4">
                        <span>1 color(s)</span>
                        <span class="text-end">$30</span>
                    </div>
                </div>
            </div>

//add to cart
                        <div class="w-[100vw]">
                            <div class="flex justify-between items-center w-[95%] p-6 bg-white rounded-2xl">
                                <div class="w-[26%]">
                                    <img src="/images/black nike.jpg" class="w-20 h-20 rounded-lg">
                                </div>
                                <div class=" w-[52%]">
                                    <p class="text-xl font-bold">Black Nike Jordan</p>
                                    <p>$100.00 * 2 <span class="font-bold">$200</span></p>
                                </div>
                                <div class="w-[15%] text-center">
                                    <i class="fa-solid fa-trash"></i>
                                </div>
                            </div>
                        </div>
                        <div>
                            <button class="block w-full py-3 my-5 text-lg font-bold text-white bg-black border-0 rounded-2xl">CHECKOUT</button>
                        </div>

     <section class="overflow-hidden">
        <h1 class="p-5 text-3xl font-bold lg:w-[80vw] m-auto">TESTIMONIALS</h1>
        <div class="gap-4 p-4 md:grid md:grid-cols-3"> <!--removed overflow-x-scroll from this class-->
            <div class="pt-4 flex flex-nowrap w-[400%] sm:w-[200%]">
                <div class="w-[80vw] sm:w-[40vw] m-auto px-10 py-7 bg-white rounded-3xl flex flex-col items-center">
                    <img src="/images/profile-photo-4.jpg" alt="" class="object-cover rounded-full w-14 h-14">
                    <span class="pt-2 pb-4 font-bold">Josh</span>
                    <p class="mb-2 text-center text-slate-900">cros detru dolor sit amet consectetur adipisicing elit. Sapiente tempore tempora inventore voluptas nostrum?</p>
                    <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                </div>
                <div class="w-[80vw] sm:w-[40vw] m-auto px-10 py-7 bg-white rounded-3xl flex flex-col items-center">
                    <img src="/images/WhatsApp Image 2025-03-11 at 17.38.25_78dde7c2.jpg" alt="" class="object-cover rounded-full w-14 h-14">
                    <span class="pt-2 pb-4 font-bold">Ugochi</span>
                    <p class="mb-2 text-center text-slate-900">cros detru dolor sit amet consectetur adipisicing elit. Sapiente tempore tempora inventore voluptas nostrum?</p>
                    <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                </div>
                <div class="w-[80vw] sm:w-[40vw] m-auto px-10 py-7 bg-white rounded-3xl flex flex-col items-center">
                    <img src="/images/profile-photo-3.jpg" alt="" class="object-cover rounded-full w-14 h-14">
                    <span class="pt-2 pb-4 font-bold">Gbemi</span>
                    <p class="mb-2 text-center text-slate-900">cros detru dolor sit amet consectetur adipisicing elit. Sapiente tempore tempora inventore voluptas nostrum?</p>
                    <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                </div>
                <div class="w-[80vw] sm:w-[40vw] m-auto px-10 py-7 bg-white rounded-3xl flex flex-col items-center">
                    <img src="/images/profile-photo-2.jpg" alt="" class="object-cover rounded-full w-14 h-14">
                    <span class="pt-2 pb-4 font-bold">Phil</span>
                    <p class="mb-2 text-center text-slate-900">cros detru dolor sit amet consectetur adipisicing elit. Sapiente tempore tempora inventore voluptas nostrum?</p>
                    <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                </div>
            </div>   
        </div>
     </section>


                 <div class="w-[95%] md:w-[90%] m-auto px-10 py-7 bg-white rounded-3xl flex flex-col items-center">
                    <img src="/images/profile-photo-4.jpg" alt="" class="object-cover rounded-full w-14 h-14">
                    <span class="pt-2 pb-4 font-bold">Josh</span>
                    <p class="mb-2 text-center text-slate-900">cros detru dolor sit amet consectetur adipisicing elit. Sapiente tempore tempora inventore voluptas nostrum?</p>
                    <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                </div>
                <div class="w-[95%] md:w-[90%] sm:w-[45%] m-auto px-10 py-7 bg-white rounded-3xl flex flex-col items-center">
                    <img src="/images/WhatsApp Image 2025-03-11 at 17.38.25_78dde7c2.jpg" alt="" class="object-cover rounded-full w-14 h-14">
                    <span class="pt-2 pb-4 font-bold">Ugochi</span>
                    <p class="mb-2 text-center text-slate-900">cros detru dolor sit amet consectetur adipisicing elit. Sapiente tempore tempora inventore voluptas nostrum?</p>
                    <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                </div>
                <div class="w-[95%] md:w-[90%] sm:w-[45%] m-auto px-10 py-7 bg-white rounded-3xl flex flex-col items-center">
                    <img src="/images/profile-photo-3.jpg" alt="" class="object-cover rounded-full w-14 h-14">
                    <span class="pt-2 pb-4 font-bold">Gbemi</span>
                    <p class="mb-2 text-center text-slate-900">cros detru dolor sit amet consectetur adipisicing elit. Sapiente tempore tempora inventore voluptas nostrum?</p>
                    <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                </div>
                <div class="w-[95%] md:w-[90%] sm:w-[45%] m-auto px-10 py-7 bg-white rounded-3xl flex flex-col items-center">
                    <img src="/images/profile-photo-2.jpg" alt="" class="object-cover rounded-full w-14 h-14">
                    <span class="pt-2 pb-4 font-bold">Phil</span>
                    <p class="mb-2 text-center text-slate-900">cros detru dolor sit amet consectetur adipisicing elit. Sapiente tempore tempora inventore voluptas nostrum?</p>
                    <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                </div>